[platformio]
src_dir = .

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    adafruit/Adafruit BMP5xx Library
    adafruit/Adafruit BMP280 Library
    sandeepmistry/LoRa
    Servo